------------------------------------------------------------------------------------------
Gerber File Extension Report For: LEV_AC_V5.1.1.GBR   12-07-2025  17:28:22
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Signal(L1)                          
.G1                 GND                                     
.G2                 Power                                   
.GBL                Bottom Signal(L4)                       
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM3                Mechanical 3                            
.GM4                Mechanical 4                            
.GM5                Mechanical 5                            
.GM9                Top Assembly                            
.GM10               Bottom Assembly                         
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.1                  CORE                                    
.GML                Multi-Layer                             
.2                  Dielectric 1                            
.3                  Dielectric 2                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
