G04:AMPARAMS|DCode=22|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.3000,0.6000,0,0,90.0*
21,1,1.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
%
G04:AMPARAMS|DCode=43|XSize=1.4mm|YSize=1.8mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.4000,1.5200,0,0,90.0*
21,1,1.1200,1.8000,0,0,90.0*
1,1,0.2800,0.7600,0.5600*
1,1,0.2800,0.7600,-0.5600*
1,1,0.2800,-0.7600,-0.5600*
1,1,0.2800,-0.7600,0.5600*
%
G04:AMPARAMS|DCode=44|XSize=1.4mm|YSize=1.8mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.4000,1.5200,0,0,90.0*
21,1,1.1200,1.8000,0,0,90.0*
1,1,0.2800,0.7600,0.5600*
1,1,0.2800,0.7600,-0.5600*
1,1,0.2800,-0.7600,-0.5600*
1,1,0.2800,-0.7600,0.5600*
%
G04:AMPARAMS|DCode=55|XSize=1.5032mm|YSize=1.0032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.5032,0.6000,0,0,90.0*
21,1,1.1000,1.0032,0,0,90.0*
1,1,0.4032,0.3000,0.5500*
1,1,0.4032,0.3000,-0.5500*
1,1,0.4032,-0.3000,-0.5500*
1,1,0.4032,-0.3000,0.5500*
%
G04:AMPARAMS|DCode=78|XSize=1.6032mm|YSize=2.0032mm|CornerRadius=0.2416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.6032,1.5200,0,0,90.0*
21,1,1.1200,2.0032,0,0,90.0*
1,1,0.4832,0.7600,0.5600*
1,1,0.4832,0.7600,-0.5600*
1,1,0.4832,-0.7600,-0.5600*
1,1,0.4832,-0.7600,0.5600*
%
G04:AMPARAMS|DCode=79|XSize=1.6032mm|YSize=2.0032mm|CornerRadius=0.2416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.6032,1.5200,0,0,90.0*
21,1,1.1200,2.0032,0,0,90.0*
1,1,0.4832,0.7600,0.5600*
1,1,0.4832,0.7600,-0.5600*
1,1,0.4832,-0.7600,-0.5600*
1,1,0.4832,-0.7600,0.5600*
%
G04:AMPARAMS|DCode=95|XSize=2.8032mm|YSize=3.7032mm|CornerRadius=0.7516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,2.8032,2.2000,0,0,0.0*
21,1,1.3000,3.7032,0,0,0.0*
1,1,1.5032,0.6500,-1.1000*
1,1,1.5032,-0.6500,-1.1000*
1,1,1.5032,-0.6500,1.1000*
1,1,1.5032,0.6500,1.1000*
%
G04:AMPARAMS|DCode=136|XSize=2.6mm|YSize=3.5mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,2.6000,2.2000,0,0,0.0*
21,1,1.3000,3.5000,0,0,0.0*
1,1,1.3000,0.6500,-1.1000*
1,1,1.3000,-0.6500,-1.1000*
1,1,1.3000,-0.6500,1.1000*
1,1,1.3000,0.6500,1.1000*
%
G04:AMPARAMS|DCode=170|XSize=1.4mm|YSize=1.8mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,1.4000,1.5200,0,0,180.0*
21,1,1.1200,1.8000,0,0,180.0*
1,1,0.2800,-0.5600,0.7600*
1,1,0.2800,0.5600,0.7600*
1,1,0.2800,0.5600,-0.7600*
1,1,0.2800,-0.5600,-0.7600*
%
G04:AMPARAMS|DCode=171|XSize=1.4mm|YSize=1.8mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,1.4000,1.5200,0,0,180.0*
21,1,1.1200,1.8000,0,0,180.0*
1,1,0.2800,-0.5600,0.7600*
1,1,0.2800,0.5600,0.7600*
1,1,0.2800,0.5600,-0.7600*
1,1,0.2800,-0.5600,-0.7600*
%
G04:AMPARAMS|DCode=186|XSize=1.6032mm|YSize=2.0032mm|CornerRadius=0.2416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,1.6032,1.5200,0,0,180.0*
21,1,1.1200,2.0032,0,0,180.0*
1,1,0.4832,-0.5600,0.7600*
1,1,0.4832,0.5600,0.7600*
1,1,0.4832,0.5600,-0.7600*
1,1,0.4832,-0.5600,-0.7600*
%
G04:AMPARAMS|DCode=187|XSize=1.6032mm|YSize=2.0032mm|CornerRadius=0.2416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,1.6032,1.5200,0,0,180.0*
21,1,1.1200,2.0032,0,0,180.0*
1,1,0.4832,-0.5600,0.7600*
1,1,0.4832,0.5600,0.7600*
1,1,0.4832,0.5600,-0.7600*
1,1,0.4832,-0.5600,-0.7600*
%
