*************************************************************
FileName = LEV_AC_V5.1.1.GBR
AutoAperture = True
*************************************************************
Generating : Top Signal(L1)
      File : LEV_AC_V5.1.1.GTL

    Adding Layer      : Top Signal(L1)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D90
    D97
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
*************************************************************

*************************************************************
Generating : GND
      File : LEV_AC_V5.1.1.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D97
    D122
    D125
    D128
    D133
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D146
    D147
    D148
    D149
    D151
    D153
    D156
    D158
    D160
    D161
    D162
    D163
    D164
    D165
*************************************************************

*************************************************************
Generating : Bottom Signal(L4)
      File : LEV_AC_V5.1.1.GBL

    Adding Layer      : Bottom Signal(L4)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D24
    D25
    D30
    D35
    D43
    D44
    D45
    D46
    D52
    D53
    D54
    D90
    D97
    D122
    D123
    D124
    D125
    D126
    D128
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
*************************************************************

*************************************************************
Generating : Power
      File : LEV_AC_V5.1.1.G2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D97
    D122
    D125
    D128
    D133
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D146
    D147
    D148
    D149
    D150
    D153
    D154
    D157
    D159
    D160
    D161
    D162
    D165
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LEV_AC_V5.1.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Signal(L4)

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D63
    D68
    D78
    D79
    D80
    D81
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LEV_AC_V5.1.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Signal(L4)

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D30
    D35
    D43
    D44
    D45
    D46
    D52
    D53
    D54
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
*************************************************************

*************************************************************
Generating : Top Paste
      File : LEV_AC_V5.1.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Signal(L1)

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Solder
      File : LEV_AC_V5.1.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Signal(L1)

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LEV_AC_V5.1.1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D17
    D19
    D20
    D192
    D193
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LEV_AC_V5.1.1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LEV_AC_V5.1.1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : LEV_AC_V5.1.1.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : LEV_AC_V5.1.1.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D194
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LEV_AC_V5.1.1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : LEV_AC_V5.1.1.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : LEV_AC_V5.1.1.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : LEV_AC_V5.1.1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D18
    D19
    D20
    D192
    D193
    D195
    D196
*************************************************************

*************************************************************
Generating : CORE
      File : LEV_AC_V5.1.1.1

    Adding Layer      : CORE


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : LEV_AC_V5.1.1.2

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : LEV_AC_V5.1.1.3

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LEV_AC_V5.1.1.GPT

    Adding Layer      : Top Signal(L1)

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D90
    D97
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LEV_AC_V5.1.1.GPB

    Adding Layer      : Bottom Signal(L4)

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D30
    D35
    D43
    D44
    D45
    D46
    D52
    D53
    D54
    D90
    D97
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : LEV_AC_V5.1.1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D17
    D20
    D196
    D197
*************************************************************

*************************************************************
Generating : Top Assembly
      File : LEV_AC_V5.1.1.GM9

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : LEV_AC_V5.1.1.GM10

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : LEV_AC_V5.1.1.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D97
    D133
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D165
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LEV_AC_V5.1.1.GD1

    Adding Drill Pair : Top Signal(L1)-Bottom Signal(L4)

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D198
    D199
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LEV_AC_V5.1.1.GG1

    Adding Drill Pair : Top Signal(L1)-Bottom Signal(L4)

    Adding Layer      : Drill Guide


Used DCodes :
    D198
*************************************************************

